@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
    /*####Text*/
    --Verydarkdesaturatedblue:hsl(238,29%,16%);
    --Softred:hsl(14,88%,65%);

    /*####Gradient*/
    /*Background gradient:*/
    --Softviolet:hsl(273,75%,66%);
    --Softblue:hsl(240, 73%, 65%);

    /*###Neutral*/
    /*####Text*/
    --Verydarkgrayishblue:hsl(237,12%,33%);
    --Darkgrayishblue:hsl(240,6%,50%);

    /*####Dividers*/
    --Lightgrayishblue:hsl(240,5%,91%);

    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
}

*{
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
}

body{
    position: relative;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main{
    position: relative;
    width: 100%;
    height: 508px;
    max-width: 960px;
    display: flex;
    align-items: center;
}

.image-box {
    position: relative;
    margin-right: -100px;
    margin-left: -50px;
    flex: 10%;
    top: 7.7%;
    z-index: 1;
}

.card{
    position: relative;
    width: 100%;
    flex: 90%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px 0px var(--Verydarkdesaturatedblue);

}

.left{
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 170% ;
    background-position: right center;
    overflow: hidden;
    flex-basis: 42.2%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.right{
    height: 100%;
    flex-basis: 58.8%;
    display: flex;
    flex-direction: column;
    padding: 40px 92px;
}

h1{
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--Verydarkdesaturatedblue);
}

.list-container{
    max-width: 96%;
}



.list-item-title{
    display: flex;
    align-items: center;
    min-width: 100%;
    justify-content: space-between;
    font-size: 1.2rem;
    color: var(--Verydarkdesaturatedblue);
}
.fa-solid{
    font-size:1rem;
    color: var(--Softred);
    font-weight: 700;
}
.list-item-content{
    position: relative;
    z-index: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.4s;
    
}
.divider{
    background-color: var(--Lightgrayishblue);
    min-width: 100%;
    height: 1px;
}



@media screen and (max-width: 800) {
    .right{
        padding: 10px 30px;
    }
}

@media screen and (max-width: 620px) {
    .right {
        padding: 10px 30px;
    }

    .card{
        flex-direction: column;
    }
    .image-box {
        /* display: none; */
        position: absolute;
        height: 160px;
        width: 160px;
        margin-left: -5%;
        flex: 10%;
        top: 12.7%;
        z-index: 1;
    }
    img{
        width: 100%;
    }
    main{
        height: auto;
        margin: 10px;
    }
}